# EmployeeDevelopmentMS

./: README.md
EmployeeDevelopmentMS/: EmployeeDevelopmentMS.csproj  EmployeeDevelopmentMS.sln  Program.cs  Startup.cs  appsettings.json
EmployeeDevelopmentMS/Areas/Identity/: IdentityHostingStartup.cs
EmployeeDevelopmentMS/Areas/Identity/Pages/: _ViewImports.cshtml
EmployeeDevelopmentMS/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  (+3 more)
EmployeeDevelopmentMS/Controllers/: HomeController.cs  UserController.cs
EmployeeDevelopmentMS/Data/: ApplicationDbContext.cs
EmployeeDevelopmentMS/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230305170115_InitialSetup.Designer.cs  20230305170115_InitialSetup.cs  20230305172015_DBChanges.Designer.cs  20230305172015_DBChanges.cs  20230305174839_ApplicationUserNewFields.Designer.cs  20230305174839_ApplicationUserNewFields.cs  20230312153225_ApplicationUserNewDateTimeFields.Designer.cs  20230312153225_ApplicationUserNewDateTimeFields.cs  ApplicationDbContextModelSnapshot.cs
EmployeeDevelopmentMS/Models/: ApplicationUser.cs  Company.cs  Course.cs  EmployeeTask.cs  ErrorViewModel.cs  RegisterUser.cs  RegularUser.cs  ReportData.cs  Role.cs  SearchUser.cs  UserPosition.cs  UserTimeOff.cs
EmployeeDevelopmentMS/Properties/: launchSettings.json
EmployeeDevelopmentMS/Utils/: CommonUtil.cs  DBUtil.cs
EmployeeDevelopmentMS/Views/: _ViewImports.cshtml
EmployeeDevelopmentMS/Views/Home/: AdminHome.cshtml  EmployeeHome.cshtml  Index.cshtml  Login.cshtml  ManagerHome.cshtml
EmployeeDevelopmentMS/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
EmployeeDevelopmentMS/Views/User/: ActivateUsers.cshtml  AllUsers.cshtml  CourseManagement.cshtml  EmployeeManagement.cshtml  RegisterEmployee.cshtml  Reports.cshtml  TaskManagement.cshtml  UserProfile.cshtml
EmployeeDevelopmentMS/wwwroot/css/: card-task.css  common.css  login.css  site.css
EmployeeDevelopmentMS/wwwroot/js/: admin.js  employee.js  manager.js  site.js  tasks.js
(+6 files in other folders)
